\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.1}Reynolds-Averaged Navier-Stokes Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.2}Cell-Centered, Finite Volume Discretization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.3}Moving Mesh Calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chimera, overlapping grid for moving airfoil simulation}}{2}}
\newlabel{f:chimera_grid}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.A.4}Motivation for efficient wall distance computation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application-level objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Preprocessor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for data preprocessor}}{3}}
\newlabel{f:preprocessor_block}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Brute force algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}Serial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.2}Parallel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial, brute force algorithm}}{4}}
\newlabel{f:bf_serial}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel, brute force algorithm \#1}}{4}}
\newlabel{f:bf_parallel1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel, brute force algorithm \#2}}{5}}
\newlabel{f:bf_parallel2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Advancing boundary algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advancing boundary method: preprocessing step}}{6}}
\newlabel{f:ab_preprocessor_diagram}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Advancing boundary method: wall distance calculation}}{6}}
\newlabel{f:ab_diagram}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}Parallelization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Brute force method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Advancing boundary method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Verification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schedule and division of work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development schedule and division of work}}{7}}
\newlabel{f:schedule}{{8}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
