This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: aiaa.bst
Database file #1: bibliography.bib
Name 1 in "S. R. Allmaras, and F. T. Johnson, and P. R. Spalart" has a comma at the end for entry allmaras:12
while executing---line 1243 of file aiaa.bst
Name 2 in "S. R. Allmaras, and F. T. Johnson, and P. R. Spalart" has a comma at the end for entry allmaras:12
while executing---line 1243 of file aiaa.bst
Warning--empty institution in allmaras:12
Name 1 in "B. Roget, and J. Sitaraman" has a comma at the end for entry roget:12
while executing---line 1243 of file aiaa.bst
Warning--empty institution in roget:12
You've used 4 entries,
            2292 wiz_defined-function locations,
            598 strings with 5052 characters,
and the built_in function-call counts, 549 in all, are:
= -- 33
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 41
:= -- 97
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 61
format.name$ -- 7
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 2
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 36
(There were 3 error messages)
